MAIL_USERNAME=alvinjamalazkya@gmail.com
MAIL_PASSWORD=suryalaya37
OAUTH_CLIENT_ID=375886033722-j036es90a7g7o10cbsoatlgtsn5311pj.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04R02nstBEW7xCgYIARAAGAQSNwF-L9IrhvWtO8bE6UUekKcJRbePJC78oqJXnHBiJW1HgrGYF2XM7E-1caaW3kjEtCk9nRXpXZI

API=http://localhost:3500/users/

DB_USER=postgres
DB_HOST=localhost
DB_NAME=latihan
DB_PASS=suryalaya165
DB_PORT=2311
PORT=3500
JWT_KEY=admin
HOST=localhost

PHOTO_NAME=diunwoak6
PHOTO_KEY=752789171197793
PHOTO_SECRET=s6cl3TIcoy_l19BR1u_NOxnaU6s

